# ahanaUI

./: .project  GruntFile.js  README.md  pom.xml  update.txt
bower_components/angular-animate/: angular-animate.js
bower_components/angular-cookies/: angular-cookies.min.js
bower_components/angular-resource/: angular-resource.js  angular-resource.min.js
bower_components/angular-translate-storage-local/: angular-translate-storage-local.min.js
bower_components/angular-ui-utils/: ui-utils.js  ui-utils.min.js
bower_components/angularjs-toaster/: toaster.js
bower_components/bootstrap-tagsinput/: Gruntfile.js  karma.conf.js
bower_components/bootstrap-wysiwyg/: index.html
bower_components/chosen/: options.html
bower_components/es5-shim/: es5-shim.map
bower_components/jquery.easy-pie-chart/: karma.conf.coffee
bower_components/videogular-controls/: controls.js
bower_components/videogular-overlay-play/: overlay-play.js
src/: index.html
src/bower_components/angular-animate/: angular-animate.min.js  angular-animate.min.js.map
src/bower_components/angular-sanitize/: angular-sanitize.min.js
src/bower_components/angular-smart-table/: gulpFile.js
src/bower_components/angular-touch/: angular-touch.js
src/bower_components/angular-translate/: angular-translate.min.js
src/bower_components/angular-ui-grid/: ui-grid.min.css
src/bower_components/bootstrap-chosen/: bootstrap-chosen.less  bootstrap-chosen.scss
src/bower_components/bootstrap-daterangepicker/: bower.json  daterangepicker.js
src/bower_components/chosen/: chosen.proto.js  index.html
src/bower_components/es5-shim/: es5-sham.js  es5-sham.map
src/bower_components/simple-line-icons/: bower.json
src/bower_components/videogular/: videogular.min.js
src/bower_components/videogular-buffering/: buffering.js
src/bower_components/videogular-ima-ads/: ima-ads.min.js
src/bower_components/videogular-overlay-play/: overlay-play.min.js
src/bower_components/videogular-poster/: package.json
src/css/: app.css  slidebars.css  style.css
src/js/: config.lazyload.js  config.router.js  main.js
src/js/controllers/: accounthead.js  alerttype.js  chart.js  floor.js  organization.js  organizationModule.js  procedures.js  registration.js  roleRights.js  roles.js  room.js  roomchargeitems.js  roomcharges.js  roommaintenance.js  roomtype.js  select.js  speciality.js  userRegistration.js  userroles.js  ward.js  xeditable.js
src/js/directives/: ui-toggleclass.js
src/js/services/: modal-service.js
src/main/java/com/ahana/web/: AjaxSessionExpirationFilter.java  LoginServicesImpl.java  SessionTracker.java
src/main/resources/: log4j.xml
src/main/resources/config/: system-ext-local.properties  system.properties
src/main/resources/config/spring/: applicationContext.xml  beans-security.xml
src/main/webapp/WEB-INF/: ahana-servlet.xml  index.html  web.xml
src/main/webapp/WEB-INF/views/tpl/: app_dashboard_v1.html  create_accounthead.html  create_speciality.html  create_userregistration.html  edit_multiple_role.html  edit_multiple_ward.html  edit_role.html  edit_room.html  floor.html  in_patient.html  inpatient.edit.html  inpatient.html  music.detail.html  music.html  music.mtv.html  music.playlist.html  outpatient-new.html  page_forgotpwd.html  register.html  speciality.html  userregistration.html  userroles.html  ward.html
src/main/webapp/views/: ahanaDashboard.jsp  ahanaIndex.jsp  ahanaLogin.jsp  ahanaShowLoginPage.jsp  index.html  index.jsp  index.min.html
src/main/webapp/views/bower_components/angular-bootstrap/: ui-bootstrap-tpls.min.js
src/main/webapp/views/bower_components/angular-bootstrap-nav-tree/: bower.json
src/main/webapp/views/bower_components/angular-file-upload/: Gruntfile.coffee
src/main/webapp/views/bower_components/angular-smart-table/: bower.json
src/main/webapp/views/bower_components/angular-translate-loader-static-files/: angular-translate-loader-static-files.min.js
src/main/webapp/views/bower_components/angular-ui-grid/: ui-grid.css  (+3 more)
src/main/webapp/views/css/: app.css
src/main/webapp/views/grunt/: concat.js  recess.js
src/main/webapp/views/js/: app.js  config.js  config.lazyload.js  config.router.js  main.js
src/main/webapp/views/l10n/: de_DE.js
src/main/webapp/views/tpl/: accounthead.html  alerttype.html  alliedcharges.html  app.html  app_dashboard_v1.html  app_dashboard_v2.html  apps_note.html  chargesforcategory.html  configroomcharges.html  create_accounthead.html  create_alerttype.html  create_alliedcharges.html  create_chargesforcategory.html  create_floor.html  create_login.html  create_patientcategory.html  create_procedures.html  create_role.html  create_room.html  create_room_bed_type.html  create_roomchargeitem.html  create_roomcharges.html  create_roommaintenance.html  create_roomtype.html  create_speciality.html  create_userregistration.html  create_ward.html  docs.html  doctorschedule.html  dummy.html  edit_accounthead.html  edit_alerttype.html  edit_alliedcharges.html  edit_charges_for_category.html  edit_chargesforcategory.html  edit_floor.html  edit_login.html  edit_multiple_accounthead.html  edit_multiple_alerttype.html  edit_multiple_alliedcharges.html  (+77 more)
src/tpl/: accounthead.html  alerttype.html  app.html  app_dashboard_v2.html  createRole.html  create_alerttype.html  create_floor.html  create_procedures.html  create_role.html  create_room.html  create_roomchargeitem.html  create_roomcharges.html  create_roommaintenance.html  create_roomtype.html  create_speciality.html  create_userregistration.html  create_ward.html  dummy.html  edit_alerttype.html  edit_floor.html  edit_multiple_floor.html  edit_multiple_procedures.html  edit_multiple_room.html  edit_multiple_room_charge.html  edit_procedures.html  edit_role.html  edit_room.html  edit_roomchargeitem.html  edit_roomcharges.html  edit_roommaintenance.html  edit_roomtype.html  edit_speciality.html  edit_userregistration.html  edit_ward.html  floor.html  form_elements.html  form_validation.html  form_xeditable.html  inpatient-new.html  modal.form.html  (+29 more)
src/tpl/blocks/: header.html  nav.html
(+93 files in other folders)
