#Ahana Services Endpoint
#ahanaservices.ip=localhost:7294
ahanaservices.ip=localhost:8080
ahanaservices.readendpoint=/ahanaServices/services/rest/
ahanaservices.secureendpoint=/ahanaServices/services/rest/secure/

force.https=false

password.expiry.days=30

lookup.required=false